NODE_ENV=development
REACT_APP_INFURA_KEY=
REACT_APP_BLOCKNATIVE_KEY=
REACT_APP_COINGECKO_PRO_API_KEY=
COMMANDBAR_ORG_ID=
REACT_APP_COINGECKO_PRO_API_KEY=
REACT_APP_APIM_SUBSCRIPTION_KEY=
REACT_APP_APIM_LOGGER_API=
REACT_APP_IP_LOOKUP_KEY=